<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
        }

        h1 {
            font-size: 120px;
            color: #e74c3c;
            margin: 0;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>404</h1>
    <p>Oops! The page you are looking for cannot be found.</p>
    <a href="/" class="button">Go Back to Home</a>
</div>

</body>
</html>
